

#Database Configuration
DB_PORT="Port number for the database"
DB_HOST="Hostname or IP address of the database server"
DB_USERNAME="Username for connecting to the database"
DB_PASSWORD="Password for connecting to the database"
DB_NAME="Name of the database"
DB_TYPE="Type of the database (e.g., postgres, mysql, etc.)"

# JWT Secret Key
JWT_SECRET="Secret key for JWT authentication"